# trem.ambiental.api

./: API.TrenAmbiental.sln  README.md
API.TrenAmbiental.DTO/: API.TrenAmbiental.DTO.csproj  AppSettings.cs
API.TrenAmbiental.DTO/DomainObjects/: DataHoraAtual.cs  DomainException.cs  EnumerableExtensions.cs  INotificador.cs  Notificacao.cs  Notificador.cs  Validacoes.cs
API.TrenAmbiental.DTO/Entidade/: Perfil.cs
API.TrenAmbiental.DTO/Entidade/Cadastro/: Usuario.cs
API.TrenAmbiental.DTO/Entidade/Carrinho/: IniciarPedido.cs  ListaProdutosPedido.cs
API.TrenAmbiental.DTO/Entidade/Catalogo/: Produto.cs  ProdutoTipo.cs
API.TrenAmbiental.DTO/Entidade/Pontuacao/: PosicaoRanking.cs  Ranking.cs
API.TrenAmbiental.DTO/Entidade/Venda/: Pedido.cs  PedidoItem.cs
API.TrenAmbiental.DTO/Enum/: EParametroUsuario.cs  EPerfil.cs  ETipoNotificacao.cs
API.TrenAmbiental.DTO/Enum/Catalogo/: EProdutoTipo.cs
API.TrenAmbiental.DTO/Enum/Venda/: EPedidoStatus.cs
API.TrenAmbiental.DTO/Model/: ParametroUsuarioModel.cs
API.TrenAmbiental.DTO/Model/Autenticacao/: AlterarSenhaModel.cs  LoginModel.cs
API.TrenAmbiental.DTO/Model/Cadastro/: CadUsuarioModel.cs  EditarUsuarioModel.cs  EnderecoModel.cs  ReciclavelModel.cs  UsuarioCadastroModel.cs
API.TrenAmbiental.DTO/Model/Carrinho/: AtualizarItemPedidoModel.cs  FinalizarPedidoModel.cs  PedidoItemModel.cs
API.TrenAmbiental.DTO/Model/Catalogo/: ProdutoModel.cs  RemoverItemPedidoModel.cs  UploadImagemModel.cs
API.TrenAmbiental.DTO/Model/Pesagem/: PesagemFiltroHistoricoModel.cs  PesagemHistoricoModel.cs  PesoFiltroModel.cs  PontuacaoFiltroModel.cs  UsuarioPontoModel.cs
API.TrenAmbiental.DTO/ViewModel/Cadastro/: AtualizacaoCadastralViewModel.cs  EnderecoViewModel.cs  PerfilViewModel.cs  ReciclavelViewModel.cs  UsuarioInfoViewModel.cs  UsuarioViewModel.cs
API.TrenAmbiental.DTO/ViewModel/Carrinho/: CarrinhoItemViewModel.cs  CarrinhoViewModel.cs  PedidoStatusViewModel.cs  PedidoViewModel.cs  SituacaoPedidoViewModel.cs
API.TrenAmbiental.DTO/ViewModel/Catalogo/: ProdutoTipoViewModel.cs  ProdutoViewModel.cs
API.TrenAmbiental.DTO/ViewModel/Pesagem/: ItemReciclavelViewModel.cs  PesagemHistoricoViewModel.cs  PesquisaUsuarioViewModel.cs
API.TrenAmbiental.Data.Mysql/: API.TrenAmbiental.Data.Mysql.csproj
API.TrenAmbiental.Data.Mysql/Interfaces/: IAutenticacaoRepository.cs  ICadastroRepository.cs  ICatalogoRepository.cs  IConnectionString.cs  IPedidoRepository.cs  IPesagemRepository.cs  IPontuacaoRepository.cs
API.TrenAmbiental.Data.Mysql/Repositories/: AutenticacaoRepository.cs  BaseRepository.cs  CadastroRepository.cs  CatalogoRepository.cs  PedidoRepository.cs  PesagemRepository.cs  PontuacaoRepository.cs
API.TrenAmbiental.Domain/: API.TrenAmbiental.Domain.csproj
API.TrenAmbiental.Domain/Services/: AutenticacaoService.cs  CadastroService.cs  CatalogoService.cs  EmailService.cs  PedidoService.cs  PesagemService.cs  PontuacaoService.cs
API.TrenAmbiental.Domain/Services/Interfaces/: IAutenticacaoService.cs  ICadastroService.cs  ICatalogoService.cs  IEmailService.cs  IPedidoService.cs  IPesagemService.cs  IPontuacaoService.cs
API.TrenAmbiental.WebApi/: API.TrenAmbiental.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API.TrenAmbiental.WebApi/Bases/: MainController.cs
API.TrenAmbiental.WebApi/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
API.TrenAmbiental.WebApi/Controllers/: AutenticacaoController.cs  CadastroController.cs  CarrinhoController.cs  CatalogoController.cs  PesagemController.cs  PontuacaoController.cs
API.TrenAmbiental.WebApi/Properties/: launchSettings.json
