<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Outbound\Cadastro\AtualizacaoCadastralDto.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\Pontuacao"/>
        <Folder Include="ViewModel\Pontuacao"/>
    </ItemGroup>

</Project>
