<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.8"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.TrenAmbiental.DTO\API.TrenAmbiental.DTO.csproj" />
  </ItemGroup>

</Project>
