<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>API.TrenAmbiental.WebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.TrenAmbiental.Domain\API.TrenAmbiental.Domain.csproj" />
        <ProjectReference Include="..\API.TrenAmbiental.DTO\API.TrenAmbiental.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="log"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
